server/api/post/models/post.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "posts",
  "info": {
    "name": "post",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "cover": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "files",
        "images",
        "videos"
      ],
      "plugin": "upload",
      "required": true,
      "pluginOptions": {}
    },
    "body": {
      "type": "richtext",
      "required": true
    },
    "categories": {
      "via": "posts",
      "collection": "category"
    },
    "metatags": {
      "collection": "metatag",
      "via": "posts",
      "dominant": true
    },
    "subtitle": {
      "type": "string"
    },
    "references": {
      "type": "richtext"
    },
    "comments": {
      "via": "post",
      "collection": "comment"
    },
    "postclaps": {
      "via": "post",
      "collection": "postclap"
    },
    "postviews": {
      "via": "post",
      "collection": "postview"
    }
  }
}

server/api/post/models/post.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "posts",
  "info": {
    "name": "post",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "cover": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "files",
        "images",
        "videos"
      ],
      "plugin": "upload",
      "required": true,
      "pluginOptions": {}
    },
    "body": {
      "type": "richtext",
      "required": true
    },
    "categories": {
      "via": "posts",
      "collection": "category"
    },
    "metatags": {
      "via": "posts",
      "collection": "metatag",
      "dominant": true
    },
    "subtitle": {
      "type": "string",
      "required": true
    },
    "references": {
      "type": "richtext"
    },
    "comments": {
      "via": "post",
      "collection": "comment"
    },
    "postclaps": {
      "via": "post",
      "collection": "postclap"
    },
    "postviews": {
      "via": "post",
      "collection": "postview"
    }
  }
}

server/api/post/models/post.settings.json (diff)
@@ -38,12 +38,13 @@
       "collection": "category"
     },
     "metatags": {
-      "collection": "metatag",
       "via": "posts",
+      "collection": "metatag",
       "dominant": true
     },
     "subtitle": {
-      "type": "string"
+      "type": "string",
+      "required": true
     },
     "references": {
       "type": "richtext"
